<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <div class="navbar">
        <h1 class="page_h">SQL Projects</h1>
        <a href="index.html", class="home_link">Home</a>
    </div>
    <section id="project" style="padding-top: 12vh;">
        <h1 class="project_title">Instagram User Analytics
        </h1>
        <div class="project-container">
            <div class="project-pic-container">
                <img
                src="instagram.png"
                alt="dog-vision"
                class="project-pic"
                />
            </div>
            <div class="text-and-buttons">
                <div class="project-text-container">
                    <div class="Tools">
                        <h3 class="t1">Tools: </h3>
                        <h2 class="t2"> MySQL , Excel</h2>
                    </div>
                    <p class="project-text"><br>This project is inspired by the growing importance of social media analytics in understanding user behavior and engagement trends on platforms like Instagram.
                        <br></br>
                        The primary objective is to analyze Instagram user data using SQL queries and Excel spreadsheets. The project aims to uncover insights such as user demographics, engagement metrics (likes, comments, shares), posting trends, and follower growth patterns.
                        </br><br>
                        we aim to provide actionable insights that can help optimize content strategies, improve user engagement, and enhance overall performance on Instagram. The analysis will empower stakeholders to make informed decisions based on data-driven observations and trends.
                        <br>    
                    </p>
                </div>
                <div class="pro-btn-container">
                    <button
                      class="btn btn-color-3"
                      onclick="window.open('https://github.com/yuvrajsinghbhadoria/Instagram-user-analytics')">
                      GitHub
                    </button>  
                </div>
            </div>
        </div>
    </section>

    <section id="project" style=margin-top:0>
        <h1 class="project_title"> Operation Analytics and Investigating Metric Spike </h1>
        <div class="project-container">
            <div class="project-pic-container">
                <img
                src="https://image.slidesharecdn.com/operationanalyticsandinvestigatingmetricspike-230717090826-7f243821/75/Operation-Analytics-and-Investigating-Metric-Spike-pptx-1-2048.jpg"
                alt="dog-vision"
                class="project-pic"
                />
            </div>
            <div class="text-and-buttons">
                <div class="project-text-container">
                    <div class="Tools">
                        <h3 class="t1">Tools: </h3>
                        <h2 class="t2">MySQL,Excel </h2>
                    </div>
                    <p class="project-text"><br>This project is inspired by the need to analyze operational metrics and investigate spikes in performance or anomalies using data analytics tools.
                        <br></br>
                        The primary objective is to conduct comprehensive analytics on operational data using SQL queries and Excel. The project aims to identify key performance indicators (KPIs), track metrics over time, and investigate sudden spikes or deviations that may indicate issues or opportunities.
                        </br><br>
                        Provide actionable insights to enhance operational efficiency, facilitate proactive issue resolution, support informed decision-making, and drive continuous improvement initiatives.


                        <br>    
                    </p>
                </div>
                <div class="pro-btn-container">
                    <button
                      class="btn btn-color-3"
                      onclick="window.open('https://github.com/yuvrajsinghbhadoria/Operation-Analytics-and-Investigating-Metric-Spike')">
                      GitHub
                    </button>  
                </div>
            </div>
        </div>
    </section>


    <section id="project" style=margin-top:0>
        <h1 class="project_title"> International Debt Analysis
        </h1>
        <div class="project-container">
            <div class="project-pic-container">
                <img
                src="https://www.worldbank.org/content/dam/photos/780x439/2023/dec/IDR2023-DataBank-780x439-12-06-2023.png"
                alt="dog-vision"
                class="project-pic"
                />
            </div>
            <div class="text-and-buttons">
                <div class="project-text-container">
                    <div class="Tools">
                        <h3 class="t1">Tools: </h3>
                        <h2 class="t2">MySQL , Excel</h2>
                    </div>
                    <p class="project-text"><br>This project is inspired by the importance of understanding and analyzing international debt data to assess economic trends and financial health across countries.
                        <br></br>
                        Analyze international debt metrics using SQL and Excel to uncover trends, assess risks, and provide actionable insights for policymakers and stakeholders.
                        </br><br>
                        Provide clear insights into global debt dynamics, identify potential risks, and offer strategic recommendations to enhance economic stability and debt management practices.
                        <br>    
                    </p>
                </div>
                <div class="pro-btn-container">
                    <button
                      class="btn btn-color-3"
                      onclick="window.open('https://github.com/yuvrajsinghbhadoria/International-debt-analysis')">
                      GitHub
                    </button>  
                </div>
            </div>
        </div>
    </section>
    



    <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a onclick="goBack()">Back to Homepage</a></li>
            </ul>
          </div>
        </nav>
        <p>&#10024 Crafted with curiosity &#128640 &#169; 2024 Yuvraj-singh-bhadoria</p>
      </footer>
      <script src="script.js"></script>
</body>
</html>